; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
board_build.esp32_psram = no
build_unflags = -std=gnu++11

lib_extra_dirs = lib
build_flags = 
    -D LVGL_TICK_CUSTOM
    -D LVGL_USE_BSDTIME
    -std=gnu++14


; Optional: specify libs if needed by PlatformIO library manager
lib_deps = 
    LovyanGFX 
    lvgl/lvgl @ ^8.3.3